spring.application.name=rp_desafio_java

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=usuario
spring.datasource.password=123
spring.datasource.initialization-mode=always

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
